# Oracle RDS bağlantı ayarları
spring.datasource.url=jdbc:oracle:thin:@database-1.c9g28q0uk6uo.eu-central-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=Akademi2024.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ayarları
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection pool ayarları
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA ayarları
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 