# tdd

api-greeting-and-verify-age/: guide.md  package-lock.json  package.json
api-greeting-and-verify-age/src/: app.js
api-greeting-and-verify-age/src/__tests__/: greeting.test.js
api-greetings/: guide.md  package-lock.json  package.json
api-greetings/src/: index.js
api-greetings/src/__tests__/: app.test.js
calculator/: index.js  jest.config.js  package-lock.json  package.json  tsconfig.json
calculator/src/: calculator.ts  index.ts
calculator/tests/: calculator.test.ts  index.test.js
fahrenhiet/: guide.md  package-lock.json  package.json  tsconfig.json
fahrenhiet/src/: index.ts
fahrenhiet/tests/: index.test.ts
first-tsx/: guide.md  package-lock.json  package.json
first-tsx/src/: index.ts
first-tsx/string-merge/: fahreineit.js  fahreineit.test.js  guide.md  package-lock.json  package.json  stringUtils.js
java-examples/api-greetings/: books.txt  guide.md  migration.sql  pom.xml
java-examples/api-greetings/src/main/java/com/example/demo/controller/: BookController.java  GreetingController.java  TodoController.java
java-examples/api-greetings/src/main/java/com/example/demo/model/: Book.java  Person.java  Todo.java
java-examples/api-greetings/src/main/java/com/example/demo/repository/: BookRepository.java  TodoRepository.java
java-examples/api-greetings/src/main/java/com/example/demo/service/: BookService.java  GreetingService.java  TodoService.java
java-examples/api-greetings/src/main/resources/: application.properties
java-examples/api-greetings/src/test/java/com/example/demo/controller/: BookControllerTest.java  GreetingControllerTest.java  TodoControllerTest.java
java-examples/api-greetings/src/test/java/com/example/demo/service/: BookServiceTest.java  GreetingServiceTest.java  TodoServiceTest.java
java-examples/calculator/: .project  guide.md  pom.xml
java-examples/calculator/src/main/java/: Calculator.java
java-examples/calculator/src/test/java/: CalculatorTest.java
java-examples/fahreineit/: .project  guide.md  pom.xml
java-examples/fahreineit/src/main/java/: TemperatureConverter.java
java-examples/fahreineit/src/test/java/: TemperatureConverterTest.java
java-examples/to-do-list-db/: guide.md  pom.xml
java-examples/to-do-list-db/src/main/java/com/example/todo/controller/: TodoController.java
java-examples/to-do-list-db/src/main/java/com/example/todo/model/: Todo.java
java-examples/to-do-list-db/src/main/java/com/example/todo/repository/: TodoRepository.java
java-examples/to-do-list-db/src/main/java/com/example/todo/service/: TodoService.java
java-examples/to-do-list-db/src/main/resources/: application.yml
java-examples/to-do-list-db/src/main/resources/db/migration/: V1__Create_Todo_Table.sql
java-examples/to-do-list-db/src/test/java/com/example/todo/service/: TodoServiceTest.java
java-examples/weather-api/: guide.md  pom.xml
java-examples/weather-api/src/main/java/com/weather/: WeatherApplication.java
java-examples/weather-api/src/main/java/com/weather/config/: WeatherConfig.java
java-examples/weather-api/src/main/java/com/weather/controller/: WeatherController.java
java-examples/weather-api/src/main/java/com/weather/gateway/: WeatherGateway.java
java-examples/weather-api/src/main/java/com/weather/model/: WeatherRequest.java  WeatherResponse.java
java-examples/weather-api/src/main/java/com/weather/service/: WeatherService.java
java-examples/weather-api/src/main/resources/: application.properties
java-examples/weather-api/src/test/java/com/weather/controller/: WeatherControllerTest.java
java-examples/weather-api/src/test/java/com/weather/service/: WeatherServiceTest.java
java-examples/write-file-api/: guide.md  pom.xml
java-examples/write-file-api/src/main/java/com/example/: BookApplication.java
java-examples/write-file-api/src/main/java/com/example/controller/: BookController.java
java-examples/write-file-api/src/main/java/com/example/model/: Book.java
java-examples/write-file-api/src/main/java/com/example/repository/: BookRepository.java
java-examples/write-file-api/src/main/java/com/example/service/: BookService.java
java-examples/write-file-api/src/test/java/com/example/controller/: BookControllerTest.java
java-examples/write-file-api/src/test/java/com/example/repository/: BookRepositoryTest.java
java-examples/write-file-api/src/test/java/com/example/service/: BookServiceTest.java
to-do-list-oracle/: .env  .env.example  guide.md  jest.config.ts  note.md  package-lock.json  package.json  tsconfig.json
to-do-list-oracle/src/: index.ts
to-do-list-oracle/src/database/: connection.ts
to-do-list-oracle/src/database/migrations/: run.ts
to-do-list-oracle/src/models/: Todo.ts
to-do-list-oracle/src/services/: TodoService.ts
to-do-list-oracle/src/services/__tests__/: TodoService.test.ts
word-reverse/: guide.md  package-lock.json  package.json  tsconfig.json
word-reverse/src/: index.ts
word-reverse/tests/: index.test.ts
write-file/: guide.md  package-lock.json  package.json
write-file/data/: books.txt
write-file/src/: bookWriter.js  index.js
write-file/src/__tests__/: api.test.js  bookWriter.test.js
