# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.weather=DEBUG
logging.level.org.springframework.web=INFO

# Spring Configuration
spring.jackson.property-naming-strategy=SNAKE_CASE

# OpenWeather API Configuration
openweather.api.key=c1ce3cca54bd265336ff88d426f8f68f
openweather.api.url=https://api.openweathermap.org/data/2.5/weather